অটো ভাড়া = ৪০ টাকা (পাঁচ রাস্তা থেকে রেল স্টেশন) 

ট্রেন = ৩১০ টাকা (জামালপুর থেকে ময়মনসিংহ) 

বান রুটি + কলা (২ হালি) + পানি বতল ২ লিটার = ১৪৫  টাকা

আদর পাবে {
দান (জামালপুর)  = ১০ টাকা (আদর)
পেয়াজু = ৩০ টাকা(আদর)
হিজরা=১০ টাকা (আদর)
আমড়া = ৩০ টাকা(আদর)
আদর =১০ টাকা। 
বাস ভাড়া = ১০২৫ টাকা (আদর)।
বৌদ্ধবিহার =১৩০ টাকা (আদর)
সি এন জি ভাড়া =৬০ টাকা(আদর)
ময়না মতি হাই ওয়ে  রেস্টুরেন্টে = ১৫০ টাকা (আদর)
}


ঝাউতলা থেকে কুমিল্লাহ =১২৫+৩০ টাকা 
পানি +চা =৪০ টাকা 
সি এন জি ভাড়া = ১২০ টাকা 
সি এন জি ভাড়া =১২০ টাকা (সোহান)

সোহান {
রসমালাই = ৩৫০ টাকা
অটো ভাড়া = ৩০ টাকা
সকালের নাস্তা =২১০ টাকা(সোহান)
রাতের খাবার =২০০ টাকা ( সোহান<----- সাইফের টাকা) 
}

সাইফ বাসার {
হোটেল  = ১৯০ টাকা (সাইফ বাসার)
চাটনি = ১৫ টাকা (সাইফ বাসার) 
রাতের খাবার = ১০ টাকা ( সাইফ বাসার)
বাস বাড়া =১৪০০ টাকা (সাইফ বাশার) 
}
